# manage

./: pom.xml
src/main/java/com/fb/: App.java  FBmanage.java
src/main/java/com/fb/manage/common/: QfConstants.java
src/main/java/com/fb/manage/common/cache/: DataCache.java  DataCacheManager.java  ThreadCache.java  ThreadCacheManager.java
src/main/java/com/fb/manage/common/utils/: DateUtil.java  DateUtils.java  Encodes.java  Exceptions.java  HttpClientUtil.java  JWTCode.java  LogUtil.java  Logger.java  MD5Util.java  ParamsUtil.java  PropertiesLoader.java  PropertiesUtils.java  RWLock.java  ResultBean.java  SMSInfoUtils.java  SMSUtils.java  SSLClient.java  StringUtils.java  emailUtils.java
src/main/java/com/fb/manage/common/utils/enumUtils/: EnumUtil.java
src/main/java/com/fb/manage/common/utils/fileUtils/: FileUtil.java
src/main/java/com/fb/manage/common/utils/formwork/: ServiceContainer.java  ServiceContainerFactory.java  zzz.txt
src/main/java/com/fb/manage/common/utils/httpUtils/: HttpRequest.java
src/main/java/com/fb/manage/common/utils/ioUtils/: IOUtil.java
src/main/java/com/fb/manage/common/utils/myBatisUtils/: DBandJAVADataTypeConversion.java  MyBatisFactory.java
src/main/java/com/fb/manage/common/utils/myBatisUtils/annotation/: Table.java
src/main/java/com/fb/manage/common/utils/myBatisUtils/base/: BaseDO.java  BaseDao.java  BaseDaoImpl.java
src/main/java/com/fb/manage/common/utils/myBatisUtils/exception/: DBException.java  MBUtilsException.java
src/main/java/com/fb/manage/common/utils/myBatisUtils/query/: QueryArgs.java
src/main/java/com/fb/manage/common/utils/myBatisUtils/table/: MBTable.java  MBTableField.java  OneToMore_MBTableToMBTableField.java
src/main/java/com/fb/manage/common/utils/object/: ObjectArrayUtil.java  ObjectUtil.java
src/main/java/com/fb/manage/common/utils/payUtils/: AlipayConfig.java  AlipayCore.java  AlipayNotify.java  Base64.java  BufferedImageLuminanceSource.java  CMBUtil.java  Contans.java  Distance.java  MPayUtil.java  PayCommonUtil.java  QRCodeUtil.java  RSA.java  SignUtils.java  payUtil.java
src/main/java/com/fb/manage/common/utils/phoneCodeUtils/: PhoneCodeCache.java  PhoneCodeErrorInfo.java  PhoneCodeUtil.java
src/main/java/com/fb/manage/common/utils/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/fb/manage/common/utils/stringUtils/: StringArrayUtil.java  StringUtil.java
src/main/java/com/fb/manage/common/utils/yinLianUtil/: AcpService.java  AutoLoadServlet.java  CertUtil.java  CharsetEncodingFilter.java  DemoBase.java  EncryptCerUpdateQuery.java  HttpClient.java  SDKConfig.java  SDKConstants.java  SDKUtil.java  SecureUtil.java
src/main/java/com/fb/manage/entity/: DataEntity.java  JuchaoUser.java  SmsCode.java  User.java  UserExample.java  WeiXinUser.java
src/main/java/com/fb/manage/mapper/: BaseDao.java  UserMapper.java
src/main/java/com/fb/manage/service/: UserService.java
src/main/java/com/fb/manage/service/Impl/: UserServiceImpl.java
src/main/java/com/fb/manage/web/: BaseController.java  UserController.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: UserMapper.xml  WeiXinUser.xml
src/main/resources/templates/: index.html  index.jsp
src/main/resources/templates/html/: Administrative.html  Financial.html  HomePage.html  Login.html  Personnel.html  Register.html
src/test/java/Test/: House.java  MyString.java  Person.java  PredicateTest.java  StreamTest.java
src/test/java/java8test/: InterDefualt.java  InterDefualtImpl.java
src/test/java/java8test/PersionFunction/: Formula.java  Person.java  PersonFactory.java
