#tomcat端口号
server.port=8011
#数据库链接
spring.datasource.url=jdbc:mysql://47.97.202.58:3306/fbmanage
#spring.datasource.url=jdbc:mysql://47.97.181.128:3306/fbmanage
spring.datasource.username=root
spring.datasource.password=FB2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis扫描
mybatis.type-aliases-package=com.fb.manage.entity
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.mapUnderscoreToCamelCase=true

#静态资源
classpath=/static
spring.thymeleaf.prefix=classpath:/templates/



